PUBLIC_PATH=/
PUBLIC_URL=
REACT_APP_PATH_URL=http://yq01-kg-log0.yq01:8700/v1/search/query/
REACT_APP_DETAIL_PATH_URL=http://yq01-kg-log0.yq01:8700/v1/search/id/
REACT_APP_WS_PATH_URL=ws://yq01-yexianyi.epc.baidu.com:8899/medical-cdss/api/v1/websocket.do
REACT_APP_EMR_PATH_URL=http://yq01-yexianyi.epc.baidu.com:8080/medical-cdss/api/v1/analyze
